# ProjetoPetShop

./: CQRS - Use Case.xlsx  Infos.txt  ProjetoPetShop.sln
Img/: CQRS - Use Case.xlsx  Diagrama de Classe.drawio  Infos.txt  Modelo Todos Microsservicos.drawio
PetShop.App.Application/: AppService.cs  IAppService.cs  PetShop.App.Application.csproj
PetShop.App.Application/Models/Dtos/: UserPasswordDto.cs
PetShop.App.Application/Models/ViewModels/: AdotarViewModel.cs  AnimalViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
PetShop.App.Domain/: Animal.cs  AnimalService.cs  IAnimalRepository.cs  IAnimalService.cs
PetShop.App.Domain/Adotar/: Adotar.cs  AdotarService.cs  IAdotarRepository.cs  IAdotarService.cs
PetShop.App.Infra.DataAccess/: PetShop.App.Infra.DataAccess.csproj
PetShop.App.Infra.DataAccess/Repositories/: AdotarRepository.cs  AnimalRepository.cs
PetShop.App.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetShop.App.UI.WPF.csproj  packages.config
PetShop.App.UI.WPF/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs
PetShop.App.UI.WPF/Models/: AnimalModel.cs
PetShop.App.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PetShop.App.UI.WPF/ViewModels/: AnimalViewModel.cs  MainViewModel.cs
PetShop.App.UI.WPF/Views/: AnimalView.xaml  AnimalView.xaml.cs
PetShop.App.UI.WebApp/: PetShop.App.UI.WebApp.csproj  Program.cs  Startup.cs
PetShop.App.UI.WebApp/Controllers/: AdotarsController.cs  AnimalsController.cs  HomeController.cs  SignInController.cs  SignUpController.cs
PetShop.App.UI.WebApp/Models/: AnimalViewModel.cs  ErrorViewModel.cs
PetShop.App.UI.WebApp/Properties/: launchSettings.json
PetShop.App.UI.WebApp/Views/: _ViewImports.cshtml
PetShop.App.UI.WebApp/Views/Adotars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShop.App.UI.WebApp/Views/Animals/: Edit.cshtml  (+4 more)
PetShop.Common.Domain/: EntityBase.cs  IRepository.cs
PetShop.Common.Domain/Entities/: EntityBase.cs  TEntity.cs
PetShop.Common.Domain/Repositories/: IQueryRepository.cs  IRepository.cs
PetShop.Common.Domain/Services/: ISerializerService.cs
PetShop.Common.Infra.DataAccess/: EntityFrameworkRepositoryBase.cs  PetShop.Common.Infra.DataAccess.csproj
PetShop.Common.Infra.Helper/: PetShop.Common.Infra.Helper.csproj
PetShop.Common.Infra.Helper/Serializers/: SerializerService.cs
PetShop.Common.Infra.Messaging/: PetShop.Common.Infra.Messaging.csproj
PetShop.Common.Infra.Messaging/Properties/: Resources.Designer.cs  Resources.resx
PetShop.Common.Infra.Messaging/Services/: AzureServiceBusQueue.cs
PetShop.IamMicroserver/: PetShop.IamMicroserver.AdminUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
PetShop.IamMicroserver/shared/: identitydata.json
PetShop.Microservices.AdotarMicroservice.Application/: ApiApplicationService.cs  IApiApplicationService.cs  PetShop.Microservices.AdotarMicroservice.Application.csproj
PetShop.Microservices.AdotarMicroservice.Application.Api/: PetShop.Microservices.AdotarMicroservice.Application.Api.csproj  Program.cs  Startup.cs
PetShop.Microservices.AdotarMicroservice.Application.Api/Controllers/: AdotarsController.cs
PetShop.Microservices.AdotarMicroservice.Application.Api/Properties/: launchSettings.json
PetShop.Microservices.AdotarMicroservice.Application.Api/Properties/ServiceDependencies/PetShop-AdotarMicroservice-Api-Sergio - Web Deploy/: profile.arm.json
PetShop.Microservices.AdotarMicroservice.Application/CQRS/Commands/: AdotarCommand.cs  ProcessAdotarCommand.cs
PetShop.Microservices.AdotarMicroservice.Domain/: PetShop.Microservices.AdotarMicroservice.Domain.csproj
PetShop.Microservices.AdotarMicroservice.Infra.DataAccess/: PetShop.Microservices.AdotarMicroservice.Infra.DataAccess.csproj
PetShop.Microservices.AdotarMicroservice.Infra.DataAccess/Contexts/: AdotarContext.cs
PetShop.Microservices.AdotarMicroservice.Infra.DataAccess/Migrations/: 20200917224611_Inicial.Designer.cs  20200917224611_Inicial.cs  AdotarContextModelSnapshot.cs
PetShop.Microservices.AdotarMicroservice.Infra.DataAccess/Repositories/: AdotarRepository.cs
PetShop.Microservices.AnimalMicroservice.Application.Api/: PetShop.Microservices.AnimalMicroservice.Application.Api.csproj  Program.cs  Startup.cs
PetShop.Microservices.AnimalMicroservice.Application.Api/Controllers/: AnimalsController.cs
PetShop.Microservices.AnimalMicroservice.Application.Api/Properties/: launchSettings.json
PetShop.Microservices.AnimalMicroservice.Domain/: PetShop.Microservices.AnimalMicroservice.Domain.csproj
PetShop.Microservices.AnimalMicroservice.Domain/AggregatesModel/AnimalAggregate/: Animal.cs  AnimalAddedEvent.cs  AnimalService.cs  IAnimalRepository.cs  IAnimalService.cs
PetShop.Microservices.AnimalMicroservice.Infra.DataAccess/: PetShop.Microservices.AnimalMicroservice.Infra.DataAccess.csproj
PetShop.Microservices.AnimalMicroservice.Infra.DataAccess/Contexts/: AnimalContext.cs
PetShop.Microservices.AnimalMicroservice.Infra.DataAccess/Migrations/: 20200904033102_Inicial.Designer.cs  20200904033102_Inicial.cs  20200904033346_Inicial02.Designer.cs  20200904033346_Inicial02.cs  AnimalContextModelSnapshot.cs
PetShop.Microservices.AnimalMicroservice.Infra.DataAccess/Repositories/: AnimalRepository.cs
PetShop.Microservices.ClienteMicroservice.Application.Api/: PetShop.Microservices.ClienteMicroservice.Application.Api.csproj  Program.cs  Startup.cs
PetShop.Microservices.ClienteMicroservice.Application.Api/Controllers/: ClientesController.cs
PetShop.Microservices.ClienteMicroservice.Application.Api/Properties/: launchSettings.json
PetShop.Microservices.ClienteMicroservice.Infra.DataAccess/: PetShop.Microservices.ClienteMicroservice.Infra.DataAccess.csproj
PetShop.Microservices.ClienteMicroservice.Infra.DataAccess/Contexts/: ClienteContext.cs
PetShop.Microservices.ClienteMicroservice.Infra.DataAccess/Migrations/: 20200904035721_Inicial.Designer.cs  20200904035721_Inicial.cs  ClienteContextModelSnapshot.cs
(+326 files in other folders)
